<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>online clothing</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #f5c0c0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width:100%;
		table-layout: fixed;
		background-color: #dc839a;
		padding-bottom : 50px;
	}
	.main{
		background-color: #b92957;
		margin: 0 auto;
		width:100%;
		max-width: 600px;
		color: white;
	}
	.two-column{
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.column{
	width: 100%;
	max-width: 300px;
	display:inline-block;
	vertical-align: top;
	text-align: center;
	font-size: 18px;
	padding-bottom: 40px;	
	}
	.button{
		background-color:beige;
		color: crimson;
		text-decoration: none;
		padding: 15px 20px;
		border-radius: 10px;
	}

</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" width="100%">
<!-- START BORDER -->
<tr>
	<td height="8" style="background-color:#b92957 ;">
		
	</td>
</tr>

<!-- LOGO SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr >
				<td style="text-align:center;">
					<a href="#"><img src="logo.jpeg" alt="logo" width=150px
						></a>

				</td>
				
			</tr>
		</table>
	</td>
</tr>

<!-- BANNER IMAGE -->
 <tr>
	<td><a href="#"><img src="BANNER.jpeg" alt="banner" width="600"
		style="max-width:100%;"
		
		></a></td>
 </tr>


<!-- BACKGROUND COLOR TEXT -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td  style="text-align: center;font-size: 25px; background-color: #b92957; color: azure;"><p>SHOP OUR LATEST DEALS!!!
			
				</p>

				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- WOMEN-MEN SECTION -->
<tr>
	<td>
		<table>
			<tr>
				<td class="two-column">
					<table class="column">
						<tr>
							<td><a href="#"><img src="w.png" 
								alt="women" width="300px;" style="max-width :300px;padding-bottom: 40px;">
							</a>
							<a href="#" class="button">WOMENS</a>
						</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td><a href="#"><img src="m.png" 
								alt="men" width="300px;" style="max-width :300px;padding-bottom: 40px;">
							</a>
							<a href="#" class="button">MENS</a>
						</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- ICONS -->
<tr style="background-color:antiquewhite;">
	<td>
		<table width="100%">
			<tr>
				<td style="text-align:center ;padding: 25px 10px 35px;">
					<a href="#"><img src="facebook.png" alt="fb-icon" width="40" style="padding-right: 10px;"></a>
					<a href="#"><img src="instagram.png" alt="fb-icon" width="40" style="padding-right: 10px;"></a>
					<a href="#"><img src="email.png" alt="fb-icon" width="40" style="padding-right: 10px;"></a>
				</td>
			</tr>
		</table>
	</td>
</tr>


</table>

</center>

</body>
</html>
